<!DOCTYPE html>
<html lang="en">
<head>
    <title>Douglas Hill Resume</title>
    <link rel="stylesheet" href="main.css">
</head>
    <body>  
        <div class ="container">
            <div class = "sidebar">
                <img src="pic.jpg" alt="profile">
            </div>
                <div class = "resumeitems">
                    <br><br>
                        <h2>Douglas Hill</h2>
                `
                        <p> AWS | Azure | Power Platform | M365 <br> <span> -Provided IT governance, guidance, and best practices for multiple enterprise projects partnering with IT Security team. <br> -Assess App portfolio and enterprise needs. Review solutions in collaboration with internal and external IT Architects <br> -Improved efficiency 50% for employee onboarding by leveraging power platform and automating processes. </span> </p>
                    <p class="head">Technical Skills</p>
                    <p> ArchiMate, TOGAF, Teams Administrator, PowerShell, Office 365 Admin, Power Platform Admin, Azure DevOps, Dynamics 365 Administrator </p>
                    <p class="head">Education</p>
                    <ul>
                    <li>Masters of Business Administration (MBA): Finance</li>
                    <li>Bachelor of Science (BS): Information Technology)</li>
                    </ul>
                    <h2>Professional Experience</h2>
                    <h3>Arizona Public Service</h3>
                    <p class="head"> IT Solutions Engineer/Analyst | Phoenix, AZ </p>
                    <ul>
                    <li>Drive prioritized business goals and outcomes, utilizing business capability roadmaps and align with IT investments.</li>
                    <li>Implemented Power Platform Dynamics 365 enterprise communication solution. Built external CRM framework providing critical information for 1M+ customers.</li>
                    <li>Drove customer engagement improvements through improved communication and interaction in 6 months since CRM system rollout.</li>
                    <li>Developed option analysis to recommend decisions that support strategic roadmaps while identifying trade-offs and risks.</li>
                    <li>Create comprehensive architecture designs for stakeholders and lead engineers.</li>
                    <li>Automated and reduced enterprise travel approval process by 50%. </li>
                    <li>Led project team to migrate SharePoint 2010 workflows to cloud platform while managing India-based team members. Delivered project 2 weeks ahead of schedule, reducing budget costs.</li>
                    <li>Serve as Subject Matter expert (SME): Azure DevOps, SharePoint, Power Platform, Power Automate, and Power Apps.</li>
                    </ul>
                    <p class="head">Certifications</p>
                    <ul>
                    <li>Power Platform Fundamentals</li>
                    <li>Azure Fundamentals</li>
                    <li>AWS Solution Architect Associate</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </body>
</html>